<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceremony</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        section{
            height: 800px;
            width: 1100px;
             background-color: rgb(254, 254, 254);
            border-radius: 40px;
            /* box-shadow: 30px 30px 30px grey; */
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .left{
          width: 500px;
          height: 650px;
          background-color: #fff;
          color: #fff;
          margin-top: 50px;
          border: 2px solid black;
        }
        .left p{
            color: black;
        }
        .left img{
            width: 80px;
            height: 70px;
            margin-top: 10px;
        }
        .right{
          width: 500px;
          height: 650px;
          background-color: #fff;
          margin-top: 50px;
          border: 2px solid black;
        }
        .right img{
            width: 80px;
            height: 70px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <center>
    <section>
        <div class="container">
                 <div class="left">
                      <p>//Shree Ganeshaya Namah//</p>
                      <img src="https://i.pinimg.com/originals/e7/2e/7a/e72e7af80d9218a31e2c5795385f159b.png" alt="...">
                      <h4 style="color: black; margin-top: 10px;" >~~wedding~~</h4>
                      <h5 style="color: black; margin-top: 15px;">mr.Paparao and mrs.Narasamma</h5>
                      <p>Invite you to grace and bless the marriage ceremony <br>of their beloved son</p>
                      <img src="https://www.shutterstock.com/shutterstock/photos/1999156250/display_1500/stock-vector-indian-wedding-symbol-groom-and-bride-sindoor-function-with-wedding-flame-hawan-illustration-black-1999156250.jpg" alt="..." width="80px" height="70px" style="margin-right: -430px; margin-top: 30px;">

                      <img src="https://i.pinimg.com/originals/ec/6f/cf/ec6fcf188ded36e0f476beb9e5dc5019.png" alt=".." width="80px" height="70px">

                      <h3 style="color: black; margin-top: -80px;">Teja[Aditaya](CA/CMA/PH.D) <br><span style="font-size: 0.9rem;">weds</span> <br>Manish(B.TECH/MBA)</h3>

                      <h5 style="color: black; margin-top: 20px; font-weight: bold;">(Daughter of mr.Verabadhara and mrs.venkatlaxmi)</h5>
                      <p style="color: black;">on sunday,04th April, 2025</p>
                      <br>
                      <p style="color: black;">wedding ceremony-10;30pm. <br>(lunch to follow)</p>c:\Users\Vijaya_Kumar\Downloads\[iSongs.info] 02 - Kannulo Unnavu.mp3
                      
                      <div style="border: 2px solid black; width: 200px; border-radius: 30px;">
                         <p><i class="fa-solid fa-location-dot"></i> <br>Venue</p>
                       <p>Padmavathi hall, <br>Srikakulam</p>
                      </div>
                      <p style="margin-top: 20px;">Best wishes from family friends and well wishes</p>
                 </div>


                 <div class="right">
                    <p>~~Wedding Reception~~</p>
                    <img src="https://media.istockphoto.com/id/891972276/vector/two-lovers-heart-handmade-vector-calligraphy-decor-for-greeting-card-mug-photo-overlays-t.jpg?s=612x612&w=0&k=20&c=sjhRGVDycx5mjghq79wLZ7zwZ_-DtZCN8FDvQvrpemA=" alt="...">
                    <p>with great pleasure</p>
                    <h5 style="color: black; margin-top: 15px;">mr.Paparao and mrs.Narasamma</h5>
                    <p>Would like them to join us in celebrating <br>wedding reception of their son</p>
                    <h3 style="color: black;">Teja[Aditaya](CA/CMA/PH.D) <br><span style="font-size: 0.9rem;">weds</span> <br>Manish(B.TECH/MBA)</h3>
                    <h5 style="color: black; margin-top: 20px; font-weight: bold;">(Daughter of mr.Verabadhara and mrs.venkatlaxmi)</h5>
                    <p style="color: black;">on sunday,04th April, 2025</p>
                    <br>
                    <p>Cocktails ~ 07:00pm. <br>Reception ~ 08:00pm.</p>
                    <div style="margin-top: 30px;">
                        <p><i class="fa-solid fa-location-dot"></i> <br>Venue</p>
                      <p>Padmavathi hall, <br>Srikakulam</p>
                     </div>
                     <p style="margin-top: 20px;">Best wishes from family friends and well wishes</p>
                     <img src="https://toppng.com/uploads/preview/lines-design-png-115522440618jvim3tqvm.png" alt="" style="height: 40px; width: 400px;">
                     <audio src="assents/song.mp3" controls loop muted></audio>
                 </div>
        </div>
    </section>
   </center>
</body>
</html>